programa {
  funcao inicio() {
   cadeia nome, soma, multiplicacao 
   inteiro letraA, letraB, letraC,  valor 

    //solicitar dados
    escreva("digite a letraA")
    leia(letraA)
    escreva("digite a letraB")
    leia(letraB)
    
    soma == (letraA + letraB == valor)
  
    //exibir dados
    escreva("\n====RESULTADOS====")
    escreva("\n\nSoma de letraA + letraB:", letraA + letraB)
    //verificar dados
    se(soma >= letraA){
          escreva("\nSoma de letraA + letraB == soma")    
    }
  
  }
}
